<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>honaana</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets_resume/img/favicon.png" rel="icon">
  <link href="assets_resume/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets_resume/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets_resume/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets_resume/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets_resume/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets_resume/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets_resume/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets_resume/css/style_arabic.css" rel="stylesheet">
  <link href="css_resume/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets_resume/css/owl.css">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- awesome icon -->
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   
<link href='https://fonts.googleapis.com/css?family=Noto Kufi Arabic' rel='stylesheet'>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@500&family=Noto+Sans+Arabic:wght@500;600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700;800&family=Noto+Kufi+Arabic:wght@500&family=Noto+Sans+Arabic:wght@500;600&display=swap" rel="stylesheet">

 
 




<style>
    
  ul {
  list-style: none;
}  
    
.ag-slide-block {
  background-color: #f7f3f2;
  height: 300px;

  overflow: hidden;
}
.ag-slide_item {
  padding: 30px 0;

  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  
}
.ag-slide_img {
  display: block;
  width: 80%;
  max-width: 317px;
  margin: 0 auto;

  opacity: 0.5;

  -webkit-box-shadow: 0 20px 172px 0 rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 20px 172px 0 rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 20px 172px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 20px 172px 0 rgba(0, 0, 0, 0.05);

  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
}
.ag-slide_info {
  width: 100%;
  margin: 0 auto;
  padding: 10px 8px 5px;
  background-color: #FFF;

  opacity: 0.5;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
}
.ag-slide-info_descr {
  float: left;
}
.ag-slide-info_category {
  font-size: 8px;
  display: block;
  color: #959494;
  padding-bottom: 5px;
}
.ag-slide-info_title {
  line-height: 10px;
  width: 150px;
  padding-bottom: 5px;

  font-weight: 800;
  font-size: 10px;
  color: #262626;

  will-change: transform;
}
.ag-slide-info_route {
  display: block;
  line-height: 10px;

  font-size: 8px;
  color: #959494;
}
.ag-slide-info_img {
  display: inline-block;
  width: 10px;
  height: 10px;

  -webkit-transform: translateY(25%);
  -moz-transform: translateY(25%);
  -ms-transform: translateY(25%);
  -o-transform: translateY(25%);
  transform: translateY(25%);
}
.ag-slide-info_rate {
  float: right;
  height: 40px;
  width: 40px;
  border: 1px solid #e4d7d9;

  text-align: center;

  will-change: transform;

  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -ms-border-radius: 3px 3px 3px 3px;
  -o-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
}
.ag-slide-info_strong {
  display: block;

  font-weight: normal;
  color: #fc3b62;
}
.ag-slide-info_comments {
  letter-spacing: -0.01em;
  font-size: 6px;
}


.ag-slide-block .swiper-container {
  padding-top: 13px;
}
.ag-slide-block .swiper-slide {
  padding-left: 15px;
  padding-right: 15px;

  z-index: 1;

  will-change: transform;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ag-slide-block .swiper-slide-active {
  opacity: 1;

  z-index: 2;

  will-change: transform;

  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);

  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
}
.ag-slide-block .swiper-slide-active .ag-slide_img {
  opacity: 1;

  will-change: transform;

  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
}
.swiper-slide-active .ag-slide_info {
  opacity: 1;

  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
}

@media only screen 
and (min-device-width : 1500px) and (max-device-width : 1823px) {

  .ag-slide_img {
    width: 100%;
   
    
  }
  .ag-slide_item {
  padding-right: 90px; 
  padding-left: 30px;
margin-right: 20px;
margin-left: 20px;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
 
}   
 
}


@media (max-width: 1220px) {
  .ag-slide-info_title {
    width: 130px;
  }
}

@media (max-width: 960px) {
  .ag-slide-block .swiper-container {
    max-width: 960px;
    width: 100%;
    margin-top: -22px;
    padding-top: 0;
  }
  .ag-slide-info_title {
    width: 115px;
  }
  .ag-slide-info_rate {
    height: 37px;
    width: 37px;
  }
}

@media (max-width: 600px) {
  .ag-slide-info_title {
    width: 95px;

    font-size: 8px;
  }
  .ag-slide-info_category {
    font-size: 6px;
  }
  .ag-slide-info_route {
    font-size: 6px;
  }
  .ag-slide-info_img {
    width: 7px;
    height: 7px;
  }
  .ag-slide-info_strong {
    font-size: 14px;
  }
  .ag-slide-info_comments {
    letter-spacing: 0;
    font-size: 5px;
  }
}

@media (max-width: 560px) {
  .ag-slide-info_title {
    width: 130px;
  }
}

@media (max-width: 470px) {
   .ag-slide_img {
    width: 100%;
    display: block;
  
 
  }
  
 
   .ag-slide_item {
  width:100%;
  
 
   }
}

@media (max-width: 400px) {
   .ag-slide_img {
    width: 70%;
  
  }
  .ag-slide_item {
  padding-right: 90px; 
  padding-left: 30px;
margin-right: 20px;
margin-left: 20px;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  

}   
 

  .ag-slide-block .swiper-slide {
    padding-left: 0;
    padding-right: 0;
  }

    
    
  .ag-slide_item {
  padding: 90px 0;
margin-right: 10px;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
}  

}

      
      .rounded-borders {
        height: 120px;
        width: 200px;
        border-color: lightblue lightslategray;
        border-image: none;
        border-radius: 50px 0 50px 0;
        border-style: solid;
        border-width: 10px;
         margin-left: 2px;
        margin-right: 2px;
        
      }
</style>











</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header" dir="rtl">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets_resume/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Rashed Alzahrani</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar" style="text-align: center;margin-left: 70px;">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>الرئيسية</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>من انا</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>السيرة الذاتية</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>المهارات</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>الخبرات</span></a></li>
          <li><a href="english.html" class="nav-link scrollto"><i class=" bx bx-book-open"></i> <span>English</span></a></li>
          
        </ul>
      </nav>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1 style="font-family: Noto Kufi Arabic; font-size:20pt; font-style:italic"> د. راشد بن سعيد الزهراني</h1>
      <p dir="rtl" style='text-align: center;font-family: Noto Kufi Arabic; font-size:14pt; font-style:italic'> <span class="typed" data-typed-items="الإدارة, التوجيه, التنفيذ, و التطوير"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main" style="float: left; ">

    <!-- ======= About Section ======= -->
    <section id="about" class="about" >
      <div class="container">
<!--style="text-align: justify;  text-justify: inter-word;  font-family: Noto Kufi Arabic; font-size:10pt;"-->
        <div class="section-title">
          <h2 dir="rtl" style="float: right;font-family: Noto Kufi Arabic; font-size:16pt; font-style:italic; text-align: justify;  text-justify: inter-word;">من انا</h2>
          <p style="float: right; font-family: Noto Kufi Arabic; font-size:14pt; font-style:italic; text-align: right; text-align:justify;" dir="rtl">
مواطن اكتسب المعرفة والمهارة والخبرة طوال مسيرة حياته، فالتعليمية أثرت كفاءته في المعرفة بحيث يكون قادرا على الإلمام بالشيء بدءا من عملية البحث ثم القراء والتلقي والاستيعاب والتحليل إلى أن تتحقق درجة النضج في الموضوع. تلقى تعليمه محلياً ودولياً، كما شارك في العديد من ورش العمل والدورات التدريبية والفعاليات الأخرى متلقياً تارة ومقدماً تارة أخرى. فلنبدأ ونتحدث عن التفاصيل.
        </div>
&nbsp;
        <div class="row" >
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets_resume/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
           
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left"  >
              
              <h3 dir="rtl" style="text-align: right; font-family: Noto Kufi Arabic; font-size:12pt; font-style:italic; text-align: justify;">تعليمي العام بدأ في مكة المكرمة وانتهى فيها، وتعليمي العالي بدأ من جده وانتهى في الولايات المتحدة الأمريكية.</h3>
            <p class="fst-italic">
              
            </p>
            <div class="row" style="font-size: 14px;font-family: Noto Kufi Arabic;">
                <div class="col-lg-6" dir="rtl" style="text-align:justify; text-align: right">
                  
                  <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>العمل الحالي:</strong> <span style='margin-right:.5em '>إدارة أعمال تجارية خاصة </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>محل الميلاد :</strong> <span style='margin-right:.5em'>المملكة العربية السعودية </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong style=" white-space: nowrap ;">جهة العمـل:</strong> <span style='margin-right:.5em; white-space: nowrap ;'>عالمي الافتراضي لتقنية المعلومات </span></li>
                   <li><i class="bi bi-chevron-right"></i> <strong>المدينة:</strong> <span style='margin-right:.5em'>الرياض</span></li>
                   
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>الشهادة:</strong> <span style='margin-right:3px;text-align: right; white-space: nowrap ;'>دكتوراه الفلسفة في دراسات المعلومات</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>الشهادة:</strong><span style='margin-right:1px;text-align: right; white-space: nowrap ;'> ماجستير في علم المكتبات والمعلومات</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>البريد الإلكتروني : </strong><span style='margin-right:1px;text-align: right'> rashzah@ragami.com </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>اللغات:</strong><span> عربي/ انجليزي</span></li>
                </ul>
                  
                                  
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts" >
      <div class="container">

        <div class="section-title">
          

        

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    
    
    
    <section id="contact" class="contact section-bg" style=' max-height:480px;margin-top: -150px;'>
      
    
    	
			<div class="container" dir="ltr">
				
					
					<div class="col-md-12" style='margin-top: 0px;padding-top:0px'>
						<div class="featured-carousel owl-carousel" style='margin-top: 0px;padding-top:0px'>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images_resume/work-1.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#"> مشاركة</a></h3>
										
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images_resume/work-2.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">مشاركة</a></h3>
										
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images_resume/work-3.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">مشاركة</a></h3>
										
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images_resume/work-4.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">مشاركة</a></h3>
										
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images_resume/work-5.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">مشاركة</a></h3>
										
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images_resume/work-6.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">مشاركة</a></h3>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		
		
    </section>
   
    
    
    
    
    
    
    
    


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume"  >
      <div class="container" >

       
        <div class="row" >
           
          <div class="col-lg-6" data-aos="fade-up" dir="rtl" style='text-align: right; margin-top: -50px;' >
          
             <div class="section-title" >
            <h2 dir="rtl" style='text-align: right' >السيرة الذاتية</h2>
            
             <p style="font-family: Noto Kufi Arabic; font-size:14pt; text-align: right;text-align: justify;"><em> 
                بدأت عملي في معهد الإدارة العامة (IPA) في عام 1987، وابتعثت للحصول على درجة الماجستير كطالب بدوام كامل وتحقق لي ذلك من جامعة وسط كارولينا الشمالية.
</em></p>
              
          
        </div>
             
           

            <h3 class="resume-title" style="font-family: Noto Kufi Arabic; font-size:16pt;">المسيرة التعليمية</h3>
            &nbsp;
            <div class="resume-item" style="font-family: Noto Kufi Arabic; font-size:14pt;">
           <h4 style=" font-size:12pt; font-family: Noto Kufi Arabic;">دكتوراه في دراسات المعلومات </h4>
           &nbsp;
             <h5 style=" font-size:12pt;font-family: Noto Kufi Arabic;"> يوليو 2000</h5>
             &nbsp;
              <p style=" font-size:12pt;font-family: Noto Kufi Arabic;text-align: justify;"><em>  جامعة فلوريدا الحكومية، بمدينة تالاهاسي ، بالولايات المتحدة الأمريكية </em></p>
              


            </div>
            &nbsp;
            <div class="resume-item" style="font-family: Noto Kufi Arabic; font-size:16pt;">
             <h4  style=" font-size:12pt;font-family: Noto Kufi Arabic;">ماجستير في علم المكتبات والمعلومات</h4>
             &nbsp;
              <h5 style=" font-size:12pt;font-family: Noto Kufi Arabic;">يوليو 1993</h5>
              &nbsp;
              <p style=" font-size:12pt;font-family: Noto Kufi Arabic;"><em>جامعة وسط كارولينا الشمالية، بمدينة دورهام ، بالولايات المتحدة الأمريكية</em></p>
              &nbsp;
              <p>
                  
              </p>
            </div>
            <p>
                
            </p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" dir="rtl" style='text-align: right'>
            <h3 class="resume-title" style="font-family: Noto Kufi Arabic; font-size:16pt; margin-top: -40px;">المسيرة العملية</h3>
            
              &nbsp; 
            <div class="resume-item">
               &nbsp;  
              <h4 style=" font-size:12pt;font-family: Noto Kufi Arabic;">نائب ومستشار للرئيس </h4>
              <h5 style="font-family: Noto Kufi Arabic; font-size:12pt;text-align: right">2019 - 2016</h5>
             
             
               <p style=" font-size:12pt;font-family: Noto Kufi Arabic;"><em> الهيئة العامة للإحصاء ، بمدينة الرياض، بالمملكة العربية السعودية </em></p>
                
              
            </div>
            <div class="resume-item">
              <h4 style=" font-size:12pt;font-family: Noto Kufi Arabic;">مدير الخدمات الفنية والوصول الرقمي </h4>
              <h5 style=" font-size:12pt;">2014 - 2009</h5>
              <p style=" font-size:12pt;font-family: Noto Kufi Arabic;"><em>جامعة الملك عبد الله للعلوم والتكنولوجيا (كاوست) ، بمدينة ثول ، بالمملكة العربية السعودية</em></p>
           
            </div>
             <div class="resume-item">
              <h4 style=" font-size:12pt;font-family: Noto Kufi Arabic;">مستشار مبادرات  </h4>
              <h5 style=" font-size:12pt;">2009 - 2008</h5>
              <p style=" font-size:12pt;font-family: Noto Kufi Arabic;"><em>وزارة الاتصالات وتقنية المعلومات ، بمدينة الرياض ، بالمملكة العربية السعودية </em></p>
              
            </div>
            
            <div class="resume-item">
              <h4 style=" font-size:12pt;font-family: Noto Kufi Arabic;">مدير برامج الحاسب الآلي والمعلومات وسبقها مناصب متعددة   </h4>
              <h5 style=" font-size:12pt;">2008 - 1987</h5>
              <p style=" font-size:12pt;font-family: Noto Kufi Arabic;"><em>معهد الإدارة العامة ، بمدينة الرياض ، بالمملكة العربية السعودية </em></p>
              
            </div>
            
            
          </div>
        </div>
      </div>
    </section><!-- End Resume Section -->

    
    
    <section id="skills" class="skills section-bg" style=' margin-top: -50px; '>
      <div class="container">

       

        <div class="row skills-content" style=' margin-top: -50px '>
             <div class="section-title" dir="rtl" style='width: 100%; ' >
          <h2 dir="rtl" style='text-align: right; font-family: Noto Kufi Arabic; font-size:16pt;'>المهارات</h2>
          
        </div>
            <div>
                <h4 dir="rtl" style='text-align: right; font-family: Noto Kufi Arabic; font-size:12pt;width: 100%;text-align: justify;'> بجانب المعرفة المكتسبة والخبرات، يتقن كل منا مهارات تميزه عن غيره، وقد تكون من عوامل تعزيز نجاحه أثناء مسيرته سواء المهنية أو الحياتية، لذا اشير إلى بعض منها كالتالي:   </h4>
                <p>
                    
                </p> 
            </div>
         <div class="col-lg-6" data-aos="fade-up">

            <div class="progress" dir="rtl" style='text-align: right;'>
                
              <span class="skill"> القيادة <i class="val" style='color:darkslateblue;margin-left:2em'> 100%   </i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress" dir="rtl" style='text-align: right;'>
              <span class="skill">التخطيط الاستراتيجي <i class="val" style='color:darkslateblue;margin-left:2em'>90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress" dir="rtl" style='text-align: right;'>
              <span class="skill">مستشار <i class="val" style='color:darkslateblue;margin-left:2em'>75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress" dir="rtl" style='text-align: right;'>
              <span class="skill">مدرب <i class="val" style='color:darkslateblue;margin-left:2em'>80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress" dir="rtl" style='text-align: right;'>
              <span class="skill">التطوير  <i class="val" style='color:darkslateblue;margin-left:2em'>90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress" dir="rtl" style='text-align: right;'>
              <span class="skill">التوجيه <i class="val" style='color:darkslateblue;margin-left:2em'>55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
        
    </section><!-- End Skills Section -->
    
    <p>
      &nbsp;
      
    </p>
    <div>
         &nbsp;
    </div>
    
    
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg " dir="rtl" style='margin-top: -40px;' >
      <div class="container" >

        <div class="section-title" dir="rtl" style='width: 100%; ' >
          <h2 dir="rtl" style='text-align: right; font-family: Noto Kufi Arabic; font-size:16pt;'>ألبوم</h2>
          
        </div>

         <div class="col-lg-12 d-flex justify-content-center " dir="rtl">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active" style='text-align: right; font-family: Noto Kufi Arabic; font-size:14pt;'>الكل</li>
              <li data-filter=".filter-app" style='text-align: right; font-family: Noto Kufi Arabic; font-size:14pt;'>الشعر</li>
              <li data-filter=".filter-card" style='text-align: right; font-family: Noto Kufi Arabic; font-size:14pt;'>الرياضة</li>
              <li data-filter=".filter-web" style="text-align: right; font-family: Noto Kufi Arabic; font-size:14pt;">ادارة الوفت</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container " data-aos="fade-up " data-aos-delay="100"    dir="rtl"  >
           
            <div class="col-lg-4 col-md-6 portfolio-item filter-app"  >
            <div class="portfolio-wrap" >
              <img src="assets_resume/img/portfolio/portfolio-1.jpg"  class="img-fluid" alt="" >
              <div class="portfolio-links">
                <a href="assets_resume/img/portfolio/portfolio-1.jpg"  data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-foot.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" >
            <div class="portfolio-wrap">
                <img src="assets_resume/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""  >
              <div class="portfolio-links">
                <a href="assets_resume/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-foot.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" >
            <div class="portfolio-wrap">
              <img src="assets_resume/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="" >
              <div class="portfolio-links">
                <a href="assets_resume/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-foot.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

            
         <div class="col-lg-4 col-md-6 portfolio-item filter-app" >
            <div class="portfolio-wrap">
              <img src="assets_resume/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""   >
              <div class="portfolio-links">
                <a href="assets_resume/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-foot.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" >
            <div class="portfolio-wrap">
                <img src="assets_resume/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""  >
              <div class="portfolio-links">
                <a href="assets_resume/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-foot.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          
            <div class="col-lg-4 col-md-6 portfolio-item filter-app" >
            <div class="portfolio-wrap">
                <img src="assets_resume/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""  >
              <div class="portfolio-links">
                <a href="assets_resume/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-foot.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
         


           

        </div>


    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services" style='margin-top: -50px;'>
      <div class="container">

        <div class="section-title" dir="rtl">
          <h2 dir="rtl" style='text-align: right; font-family:Noto Kufi Arabic; font-size:16pt; '>الخبرات</h2>
          <h3 dir="rtl" style='text-align: right; font-family:Noto Kufi Arabic; font-size:12pt; text-align: justify;'>
              اكتسبت العديد من الخبرات أثناء مسيرتي العملية، وايضا أثناء ممارسة الأعمال الأخرى غير التفرغية أو التطوعية، والمشاركات المستمرة في الفعاليات، وأشارككم فيها عبر التالي
  :

          </h3>
        </div>

        <div class="row" dir="rtl">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" dir="rtl" style="text-align: right;"  >
        <div class="icon  "  ><i class="bi bi-briefcase  "   ></i></div>
        
        <p> </p>
         &nbsp;
        <p> </p>
            <h4 class="title" style="text-align: right; font-family: Noto Kufi Arabic; font-size:10pt;margin-right:60px"><a href="" >العمل التفرغي بدوام كامل</a></h4>
            
            <p class="description" style="text-align: justify;  text-justify: inter-word;  font-family: Noto Kufi Arabic; font-size:10pt;"> كان ذلك في جميع الجهات التي عملت بها منذ التخرج من جامعة الملك عبدالعزيز حاصلا على شهادة البكالوريوس إلى مغادرة العمل في القطاعين العام والأهلي، والتفرغ لإدارة أعمالي التجارية الخاصة.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100" dir="rtl" style="text-align: right;">
            <div class="icon"  ><i class="bi bi-card-checklist"></i></div>
          
           <p> </p>
         &nbsp;
        <p> </p>
       
            <h4 class="title" style="text-align: right; font-family: Noto Kufi Arabic; font-size:10pt;margin-right:40px"><a href="" >العمل غير التفرغي بدوام جزئي</a></h4>
            <p class="description" style="text-align: justify;  text-justify: inter-word;  font-family: Noto Kufi Arabic; font-size:10pt;">تسنى لي ذلك أثناء مراحل التعليم العام والجامعي حيث كنت أعمل في أيام الاجازات سواء في نهاية الأسبوع او في البرامج الصيفية للعمل المؤقت، وتشرفت بخدمة حجاج بيت الله لعدة سنوات.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200" dir="rtl" style="text-align: right;">
            <div class="icon"  ><i class="bi bi-bar-chart"></i></div>
          
           <p> </p>
         &nbsp;
        <p> </p>
      
            
            <h4 class="title" style="text-align: right; font-family: Noto Kufi Arabic; font-size:10pt;margin-right:60px"><a href=""> المشاركات المحلية والدولية</a></h4>
            <p class="description" style="text-align: justify;  text-justify: inter-word;  font-family: Noto Kufi Arabic; font-size:10pt;">تسنى لي ذلك أثناء مراحل التعليم العام والجامعي حيث كنت أعمل في أيام الاجازات سواء في نهاية الأسبوع او في البرامج الصيفية للعمل المؤق
     
        </div>

      </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
     <section id="testimonials" class="testimonials section-bg" style="height: 230px">
      <div class="container " style="height: 180px">

       

          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100" style="height: 180px">
          <div class="swiper-wrapper">

         

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200" >
                <div class="rounded-borders">
                    <a href="https://saudiseasons.ksa2day.com/Home/AllSeasons" target="_blank">  <img src="assets_resume/img/testimonials/mawasem.png" style="margin-right: -2px;margin-top:10px; width:180px; " class="testimonial-img" alt=""> </a>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300" >
              <div class="rounded-borders">
                  <a href="https://ragami.net/" target="_blank"> <img src="assets_resume/img/testimonials/rakamy.png" class="testimonial-img" alt="" style="width:140px;margin-top: 10px"></a>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400" >
                <div class="rounded-borders"> 
                    <a href="https://honaana.net/" target="_blank"> <img src="assets_resume/img/testimonials/hona3.png" style="width:90px; ;margin-top: 8px" class="testimonial-img" alt=""></a>
                </div>
              </div>
            </div><!-- End testimonial item -->
            
            
              <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200" >
                <div class="rounded-borders">
                     <a href="https://dawriyah.com/Home/Index" target="_blank">  <img src="assets_resume/img/testimonials/dawriyah.png" style="width:130px;margin-top: 20px " class="testimonial-img" alt=""> </a>
                </div>
              </div>
            </div><!-- End testimonial item -->
            

          </div>
          <div class="swiper-pagination" style="margin-top:-25px"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

   
    
    
    
    
    <section id="contact" class="contact" dir="rtl" style="margin-top:-20px">
         <div class="section-title"  >
          <h2 style="text-align: center;">تواصل معنا</h2>
         
        </div>
      <div class="container">

         
         

        <div class="row" data-aos="fade-in">

            <div class="col-lg-12 d-flex align-items-stretch" >
              
              
           <form action="forms_resume/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name" style="float: right">الإسم</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name" style="float: right">بريدك الالكتروني</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name" style="float: right">الموضوع</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name" style="float: right">الرسالة</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">تحميل</div>
                <div class="error-message"></div>
                <div class="sent-message" style="float: right">تم ارسال رسالتك. شكرًا لك!</div>
              </div>
              <div class="text-center"><button type="submit">أرسل رسالة</button></div>
            </form>   
              
             
              
           

          </div>

       

        </div>

      </div>
    </section><!-- End Contact Section -->
    
    
        
    
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ragami</span></strong>
      </div>
      <div class="credits">
       
        Designed by <a href="https://honaana.net/">Honaana</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets_resume/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets_resume/vendor/aos/aos.js"></script>
  <script src="assets_resume/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets_resume/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets_resume/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets_resume/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets_resume/vendor/typed.js/typed.umd.js"></script>
  <script src="assets_resume/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets_resume/vendor/php-email-form/validate.js"></script>

  <!--  Main JS File -->
  <script src="assets_resume/js/main.js"></script>
  
  
  
  
  
  
  
   <script src="js_resume/jquery.min.js"></script>
    <script src="js_resume/popper.js"></script>
    <script src="js_resume/bootstrap.min.js"></script>
    <script src="js_resume/owl.carousel.min.js"></script>
    <script src="js_resume/main.js"></script>
    
    
    
    
    
    
    
    
     
        
    
    
    
    
    
    
    
    

</body>

</html>


