<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>main season</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style_main.css" rel="stylesheet">

 
  
  
  
   <!-- font -->
 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700;800&family=Noto+Kufi+Arabic:wght@500&family=Noto+Sans+Arabic:wght@500;600&family=Reem+Kufi:wght@400;600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700;800&family=Noto+Kufi+Arabic:wght@500&family=Noto+Sans+Arabic:wght@500;600&family=Qahiri&family=Reem+Kufi+Fun:wght@700&family=Reem+Kufi:wght@400;600&display=swap" rel="stylesheet">

     
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">  



<!--      my pic                -->

 <link href='simplelightbox-master/dist/simple-lightbox.min.css' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script type="text/javascript" src="simplelightbox-master/dist/simple-lightbox.jquery.min.js"></script>
        
        <link href='style_upload.css' rel='stylesheet' type='text/css'>
        
        
     
        
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 
       
       
       
       
       <!--  for comment  -->
       
       
  <!--  colors buttons -->
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>  
      
      
      
      
      <!--    video               -->
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      
      
       <meta name="description" content="">
    
 
   
    <!-- style for media insertion -->
   
      
      <link rel="stylesheet" type="text/css" href="inc/style.css">
   
    <!-- style for media insertion -->
    <link rel="stylesheet" type="text/css" href="inc/ins-media.css">
      
  
<style>
    body h1,h2,h3,h4,p,li{
        color:white;
       font-family: 'Cairo', sans-serif;
    }
    
    .center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
 
}

 .wrap1 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.button1 {
  width: 140px;
  height: 45px;
 font-family: 'Noto Sans Arabic', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
 
  font-weight: 600;
  color: white;
  background-color: transparent;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button1:hover {
  background-color: #cc1616;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: white;
  transform: translateY(-7px);
}
    

@media only screen and (min-width:1000px) and (max-width: 1299px)  {


   
    #clients img{
        
        margin-left: 100px;
    } 
   
    #about p{
        margin-top: -20px;
        font-size: 14px;
    }
    
     #about img{
       
        height: 340px;
        width: 340px;
       
    
     }
     
     #about h3{
       margin-bottom: 40px;  
         
         
     }
     
     
     
}

@media (min-width:1300px){
    
     #about p{
        margin-top: -20px;
        font-size: 18px;
    }
    
     #about h3{
       margin-bottom: 50px;  
         
         
     }
    
    #clients .container{
        
       
        
    }
    #clients img{
        
        margin-left: 100px;
       
    } 
   
    
    #header .logo{
        margin-top: 20px;
       height: 210px;width: 140px; 
    } 
    
    #topbar h1{
        
        font-size:15px; margin-top: 6px;
      
    }
}





.vertical-center {
  margin: 0;
  
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

  






/* for video  */





#vida {
  max-width:100%;height:auto;
  height: auto;
  border: 1px solid #c3c3c3;
  display: flex;
  justify-content: center;
}

#vida div {
  max-width:100%;height:auto;
  height: auto;
}
    


.my_pic{
    margin: 0 auto;
}


.my_pic .my_gallery a img {
 
  width: 200px;
  height: 200px;
  border: 2px solid #fff;
  -webkit-transition: -webkit-transform .15s ease;
  -moz-transition: -moz-transform .15s ease;
  -o-transition: -o-transform .15s ease;
  -ms-transition: -ms-transform .15s ease;
  transition: transform .15s ease;
  position: relative;
}

.my_pic .my_gallery a:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  z-index: 5;
}

.clear {
  clear: both;
  float: none;
  width: 100%;
}



.my_pic pic  .media {
    max-width: 40%;
    
}

audio, video {
    cursor: pointer;
}      



@media (max-width:1200px){
   #topbar h1{
           font-size:10px; margin-top: 6px;display: inline;
                  } 
   #header .logo{
       height: 130px;width: 130px; 
    } 
}



















@media (max-width:430px){
   
  #cta .my_gallery{
  
   float: right;
    }
   
     #header .logo{
       height: 120px;width: 120px; 
      
    } 
    
  
     #topbar h1{
        
        font-size:10px; margin-top: 6px;display: inline;
        
          }
    
          #topbar .frame{
             display: none;
            
          }
          
          #navbar  i {
              
             
          }
     
          
          
}


.containero {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}




/*      for button               */


.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(220, 0, 0, 1);
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: rgba(255, 0, 0, 1);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}



/*      for button  type=file             */




input[type="file"]::file-selector-button {
  border: 2px solid #6c5ce7;
  padding: 0.2em 0.4em;
  border-radius: 0.2em;
  background-color: rgba(220, 0, 0, 1);
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  transition: 1s;
  color:white;
}

input[type="file"]::-ms-browse:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

input[type="file"]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}



/*  for the label  */


  #file-input {
        display: none;
      }

      #file-input-label {
        font-size: 18px;
        font-family:'Noto Sans Arabic', sans-serif;
        color:white;
        padding: 10px 15px;
        border: 1px solid black;
        border-radius: 4%;
      }
      
      
      
      
     
      
      

/*to hide the no selected file */


input[type='file'] {
  color: rgba(0, 0, 0, 0);
     width: 90px;
        overflow: hidden;
        margin-bottom: 10px;
}







#file1 {
        display: none;
      }















</style>
  
  
</head>

<body style="background-color:black">

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">rashzah@ragami.com</a>
        
        <i class="bi bi-person-fill phone-icon"></i>  <h1 style="font-family: Noto Kufi Arabic; font-style:italic;"> د. راشد بن سعيد الزهراني</h1>
      </div>
        
        <div class="frame" >
   


	<button type="button" class="btn btn-light"></button>
	<button1 type="button" class="btn btn-dark"></button1>
	<button2 type="button" class="btn btn-secondary"></button2>
	
		
	</div>
        
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/AlzahraniRashed" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href=" https://www.facebook.com/rashed.alzahrani.9" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/rashzah" target="_blank"<i class="bi bi-instagram"></i></a>
        <a href="https://sa.linkedin.com/in/ragami-information-technology-a88833283" target="_blank" <i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center" >
    <div class="container d-flex align-items-center justify-content-between" style="height:100%">

   <!--     <h1 class="logo"><a href="index.html">honaana</a></h1>-->
   
     <a href="https://honaana.net/" target="_blank" class="logo"><img src="assets/img/hon.png"  style="padding-bottom: 0px;padding-top: 0px"     alt="" class="img-fluid"></a>

    
      
      
        <nav id="navbar" class="navbar" dir="rtl">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">الرئيسية</a></li>
          <li><a class="nav-link scrollto" href="#about">الأنشطة</a></li>
          <li><a class="nav-link scrollto" href="#services">مدونتي</a></li>
          <li><a class="nav-link scrollto" href="#services">اتصل بنا</a></li>
         
        
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      
      
      
      
      
      
  
  <script>
      $('button').on('click', function() {
         $('body').css('background', 'white');
          $('p').css('color', 'black');
         $('h1').css('color', 'black');
         $('h2').css('color', 'black');
         $('h3').css('color', 'black');
         $('li').css('color', 'black');
         $('a').css('color', 'white');
      });
      
      
       $('button1').on('click', function() {
         $('body').css('background', 'black');
         $('p').css('color', '#fff');
         $('h1').css('color', '#fff');
         $('h2').css('color', '#fff');
         $('h3').css('color', '#fff');
         $('li').css('color', '#fff');
         $('a').css('color', '#fff');
      });
      
      
      $('button2').on('click', function() {
         $('body').css('background', 'gray');
           $('p').css('color', 'black');
         $('h1').css('color', 'black');
         $('h2').css('color', 'black');
         $('h3').css('color', 'black');
         $('li').css('color', 'black');
         $('a').css('color', 'white');
      });
      
   </script>
      
    

    </div>
      
      
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center" dir="rtl" >
    <div class="center" data-aos="fade-up" data-aos-delay="500" dir="rtl">
        <a href="https://honaana.net/" target="_blank" >  <h1 style="font-family: 'Reem Kufi', sans-serif;margin-bottom: 30px">هنــا أنــا في موسم الرياض</h1></a>
    <!--  <h2>We are team of talented designers making websites with Bootstrap</h2>-->
    
      
        <div class="wrap1">
            <a href="arabic.html" target="_blank" > <button class="button1">سيرتي الذاتية</button></a>
                    </div>
                     
      
      
      
      
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <!-- ======= Cta Section ======= -->
 
    
    
    
    <section id="cta" class="cta" style=''>
      <div class="container" data-aos="zoom-in">
      <div class="text-center">      
    
          
          
          <div class="row" style="margin-top: -100px;margin-bottom: 30px">
          
           
    
    
            
           
      
  <div class="container my-5 py-5">
    <div class="row d-flex justify-content-center">
      <div class="col-md-12 col-lg-10 col-xl-8">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-start align-items-center">
              <img class="rounded-circle shadow-1-strong me-3"
                src="assets/img/dr.jpg" alt="avatar" width="60"
                height="60" />
              
              
            
              <div>
                <h6 class="fw-bold text-primary mb-1">دكتور راشد</h6>
               
              </div>
            </div>

              <p class="flex-wrap-reverse" style="color:black;text-align: right" >
             عبر مساحتي هذه، أشارككم بعض اهتماماتي، واكتب بعض ارائي عن فعاليات حضرتها لتعيشوا تجربتي والتي ليس بالضرورة أن تكون الأميز.
 
            </p>

          
          </div>
          <div class="card-footer py-3 border-0" style="background-color: #f8f9fa;">
            <div class="d-flex flex-start w-100">
              <img class="rounded-circle shadow-1-strong me-3"
                src="assets/img/dr.jpg" alt="avatar" width="40"
                height="40" />
              <div class="form-outline w-100">
                <textarea class="form-control" id="textAreaExample" rows="4"
                  style="background: #fff;text-align: right;font-size: 13px">النادي المفضل

أصبحت الرياضة جزء من نمط الحياة ، وبدون تردد أعلن عن فريقي الرياضي المفضل عاشقا ومحبا لمؤسسة رياضية لطالما شجعتها</textarea>
              
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

            
            
            
    
        </div>
          
          
          
     </div>    
      </div> 
     
          
    </section>

   
  
  
   <section id="about1" class="about" style="margin-top:-150px">
      <div class="container">
  
  
  
          
        <div class="text-center" >
         
          
       <div class="row">      
            
            <!--   for my pic  -->
            
            
            
          
   
    
    <script>
        const input = document.querySelector("input");
const preview = document.querySelector(".preview");
const para = document.querySelector(".no-pic");
const image = document.querySelector(".profile-img");
input.addEventListener("change", updateImageDisplay);
function updateImageDisplay() {
  para.style.display = "none";
  const curFiles = input.files;
  image.src = URL.createObjectURL(curFiles[0]);
  image.style.opacity = 1;
}

        
        </script>
        
  
        
   
        
   
        
        <!--         ++++++++++++++++++++++++++++++++++ show gallery -->
        
      
        
        <div class='my_pic' style='display:inline-block;'>
            <div class="my_gallery" style="" >
              
            <?php 
            // Image extensions
            $image_extensions = array("png","jpg","jpeg","gif");

            // Target directory
            $dir = 'images/';
            if (is_dir($dir)){
                
                if ($dh = opendir($dir)){
                    $count = 1;

                    // Read files
                    while (($file = readdir($dh)) !== false){

                        if($file != '' && $file != '.' && $file != '..'){
                            
                            // Thumbnail image path
                            $thumbnail_path = "images/".$file;

                            // Image path
                            $image_path = "images/".$file;
                            
                            $thumbnail_ext = pathinfo($thumbnail_path, PATHINFO_EXTENSION);
                            $image_ext = pathinfo($image_path, PATHINFO_EXTENSION);

                            // Check its not folder and it is image file
                            if(!is_dir($image_path) && 
                                in_array($thumbnail_ext,$image_extensions) && 
                                in_array($image_ext,$image_extensions)){
                                ?>

                                <!-- Image -->
                                <a href="<?php echo $image_path; ?>">
                                    <img src="<?php echo $thumbnail_path; ?>" alt="" title=""/>
                                </a>
                                <!-- --- -->
                                <?php

                                // Break
                                if( $count%4 == 0){
                                ?>
                                    <div class="clear"></div>
                                <?php    
                                }
                                $count++;
                            }
                        }
                            
                    }
                    closedir($dh);
                }
            }
            ?>
            </div>
        </div>

    
        <!-- Script -->
        <script type='text/javascript'>
        $(document).ready(function(){

            // Intialize gallery
            var gallery = $('.gallery a').simpleLightbox();
        });
        </script> 
            
      
            
        </div>
      </div>
        
  
  
  
 
        </div>
  
  
   </section>
  
  
  
  
  
  

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
         
          <h2 style="color:white">الأنشطة</h2>
       <!--   <p></p>-->
        </div>

        <div class="row" data-aos="fade-up" dir="rtl" style="">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters" >
              <li data-filter="*" class="filter-active" style='font-size:20px'>الكل</li>
              <li data-filter=".filter-app" style='font-size:20px'>كرة القدم</li>
              <li data-filter=".filter-card" style='font-size:20px'>منوعات</li>
              <li data-filter=".filter-web" style='font-size:20px'>UFC Fight</li>
            </ul>
          </div>
        </div>
          
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1-.jpg"  target="_blank" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>كرة قدم</h4>
             
              <a href="assets/img/portfolio/portfolio-1-.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="تكبير"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-foot.html" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2-.jpg" target="_blank" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>UFC</h4>
              
              <a href="assets/img/portfolio/portfolio-2-.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="تكبير"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details_ufc.html" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3-.jpg" target="_blank" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>كرة قدم</h4>
            
              <a href="assets/img/portfolio/portfolio-3-.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="تكبير"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-foot.html" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

            
            
            
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4-.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>منوعات</h4>
          
              <a href="assets/img/portfolio/portfolio-4-.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="تكبير"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details_mix.html" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5-.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>UFC</h4>
            
              <a href="assets/img/portfolio/portfolio-5-.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="تكبير"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details_ufc.html" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-6-.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>منوعات</h4>
            
              <a href="assets/img/portfolio/portfolio-6-.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="تكبير"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details_mix.html" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7-.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>منوعات</h4>
             
              <a href="assets/img/portfolio/portfolio-7-.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=تكبير"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details_mix.html" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-8-.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>كرة قدم</h4>
             
              <a href="assets/img/portfolio/portfolio-8-.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="تكبير"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-foot.html" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-9-.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>منوعات</h4>
              
              <a href="assets/img/portfolio/portfolio-9-.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="تكبير "><i class="bx bx-plus"></i></a>
              <a href="portfolio-details_mix.html" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

   
    
  
  
  
  
  
  
  
  
  

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
         <a href="https://dawriyah.com/Home/Index" target="_blank">     <img src="assets/img/clients/dawriyah.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
           <a href="https://honaana.net/" target="_blank">   <img src="assets/img/clients/hona3.png" style="height: 90px;width: 90px"  class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
           <a href="https://saudiseasons.ksa2day.com/Home/AllSeasons" target="_blank">     <img src="assets/img/clients/mawasem.png" style="height: 100px;width: 100px" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
              <a href="https://ragami.net/" target="_blank">  <img src="assets/img/clients/rakamy.png" style="height: 100px;width: 100px" class="img-fluid" alt=""></a>
          </div>

         

        </div>

      </div>
        
        
        
    </section><!-- End Clients Section -->
    
    
    
    
    
    
    
    
    
    
    
    <section id="about" class="about">
      <div class="container">

    
       
       
       
        <div class="row">
          <div class="col-md-4 order-1 order-md-1" data-aos="fade-left" style="text-align:center;margin-top: -50px">  
    
             <video controls width="260" height="500" style="margin-top:80px">
  <source src="assets/videos/main_small_1.mp4" type="video/webm" />
        </video>
    
       </div>
       
            
            
            <div class="col-md-4 order-1 order-md-1" data-aos="fade-right" style="text-align:center;margin-top: -50px">
              <video controls width="260" height="500" style="margin-top:80px">>
  <source src="assets/videos/main_small_2.mp4" type="video/webm" style="width: 300px" />
        </video>
    
          </div>
            
            
            
            
           <div class="col-md-4 order-1 order-md-1" data-aos="fade-right" style="text-align:center;margin-top: -50px">
              <video controls width="260" height="500" style="margin-top:80px">>
  <source src="assets/videos/main_small_3.mp4" type="video/webm" style="width: 300px" />
        </video>
    
          </div>
             
            
        </div>
       
       
      </div>
    </section><!-- End About Section -->

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

     

        <div class="row" dir="rtl">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" >
            <div class="icon-box" >
              <div class="icon"><i class="bx bxl-dribbble" ></i></div>
              <h4 style='font-size:20px'><a href="">إعلان 1</a></h4>
              <p>بيانات و تفاصيل عن الإعلان بيانات و تفاصيل عن الإعلانبيانات و تفاصيل عن الإعلان بيانات و تفاصيل عن الإعلان</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 style='font-size:20px'><a href="">إعلان 2</a></h4>
              <p>بيانات و تفاصيل عن الإعلان بيانات و تفاصيل عن الإعلانبيانات و تفاصيل عن الإعلان بيانات و تفاصيل عن الإعلان</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 style='font-size:20px'><a href="">إعلان 3</a></h4>
              <p>بيانات و تفاصيل عن الإعلان بيانات و تفاصيل عن الإعلانبيانات و تفاصيل عن الإعلان بيانات و تفاصيل عن الإعلان</p>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Services Section -->

   
    
  
  
    
          
          
     
          
          
      
        
        
        
  
    
        
    
    
    
    
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
        
          <h2 style="color:white">تواصل معنا</h2>
          <div class="im">
          </div>
          <div class="row" data-aos="fade-up" dir="rtl">

        

          <div class="col-lg-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="الإسم بالكامل" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="بريدك الإلكتروني" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="الموضوع" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="الرساله" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">وصلت رسالتك  نشكرك</div>
              </div>
                 <div class="wrap1">
              <button class="button1" type="submit">إرسل</button>
              
             
                    </div>
              
              
              
              
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ragamy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://honaana.net/">Honaana</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  
  
  <script src="assets/js/scripts/jquery.min.js"></script>  
<script src="assets/js/scripts/popper.min.js"></script>  
<script src="assets/js/scripts/bootstrap.min.js"></script>  
<script src="assets/js/scripts/fontawesome.js"></script>  
  
    

</body>

</html>